In [1]:
print("Hello")

Hello

In [2]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [4]:
Data = pd.read_csv("Advertising.csv",index_col=0)

In [5]:
Data

        TV  Radio  Newspaper  Sales
1    230.1   37.8       69.2   22.1
2     44.5   39.3       45.1   10.4
3     17.2   45.9       69.3    9.3
4    151.5   41.3       58.5   18.5
5    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
196   38.2    3.7       13.8    7.6
197   94.2    4.9        8.1    9.7
198  177.0    9.3        6.4   12.8
199  283.6   42.0       66.2   25.5
200  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [6]:
Data.head()

      TV  Radio  Newspaper  Sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

In [7]:
Data.shape

(200, 4)

In [8]:
Data.describe()

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

In [9]:
Data.isnull().sum()

TV           0
Radio        0
Newspaper    0
Sales        0
dtype: int64

In [10]:
Data.columns

Index(['TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [11]:
x = Data[['TV', 'Radio', 'Newspaper']]
y = Data[["Sales"]]

In [12]:
x

        TV  Radio  Newspaper
1    230.1   37.8       69.2
2     44.5   39.3       45.1
3     17.2   45.9       69.3
4    151.5   41.3       58.5
5    180.8   10.8       58.4
..     ...    ...        ...
196   38.2    3.7       13.8
197   94.2    4.9        8.1
198  177.0    9.3        6.4
199  283.6   42.0       66.2
200  232.1    8.6        8.7

[200 rows x 3 columns]

In [13]:
y

     Sales
1     22.1
2     10.4
3      9.3
4     18.5
5     12.9
..     ...
196    7.6
197    9.7
198   12.8
199   25.5
200   13.4

[200 rows x 1 columns]

In [14]:
# Training
# Train And test split

# 70% - 80% Training
# 20% - 30% Testing

In [15]:
# y = b0 + b1x1 + b2x2 + b3x3
! pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\hp\anaconda3\lib\site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.3.2 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn) (1.11.4)
Requirement already satisfied: joblib>=1.1.1 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [17]:
print(x_train.shape,"Training data size for for x")
print(x_test.shape,"Teststing data size for x")
print(y_train.shape,"Training data sixe for y")
print(y_test.shape,"Testing data size for y")

(160, 3) Training data size for for x
(40, 3) Teststing data size for x
(160, 1) Training data sixe for y
(40, 1) Testing data size for y

In [18]:
from sklearn.linear_model import LinearRegression

lm = LinearRegression()

model = lm.fit(x_train,y_train)

In [19]:
model.coef_

array([[0.04442647, 0.19166143, 0.00056414]])

In [20]:
model.intercept_

array([3.0423498])

In [21]:
# y = b0 + b1x1 + b2x2 + b3x3

b0 = 2.93889945
b1 = 0.04583629
b2 = 0.18611951
b3 = -0.00056731

y = b0 + b1*44.5 + b2*39.3 + b3*45.1

In [22]:
y

12.267525417

In [23]:
y_pred = model.predict(x_test)

In [24]:
y_pred

array([[ 7.89073528],
       [12.64283979],
       [ 9.1925541 ],
       [18.4145014 ],
       [20.41527345],
       [18.08423758],
       [19.30259914],
       [14.48239967],
       [12.8434147 ],
       [16.29474243],
       [21.66464601],
       [20.54872117],
       [ 6.20542901],
       [ 9.95321222],
       [11.05623896],
       [21.38069787],
       [17.70801685],
       [ 8.83461931],
       [14.63013754],
       [18.28283108],
       [24.1013494 ],
       [15.85486313],
       [16.19244495],
       [19.67170007],
       [10.50316186],
       [23.26326891],
       [11.65970987],
       [ 9.34474804],
       [12.11855185],
       [17.36339303],
       [12.43940549],
       [12.53242813],
       [13.80102056],
       [13.79996261],
       [ 6.64834252],
       [10.87305153],
       [13.11665804],
       [21.2253807 ],
       [ 8.94499212],
       [15.11318167]])

In [25]:
new_df = pd.DataFrame()
new_df = x_test
new_df['actual sales']= y_test
new_df['predicted sales']= y_pred
new_df

        TV  Radio  Newspaper  actual sales  predicted sales
66    69.0    9.3        0.9           9.3         7.890735
3     17.2   45.9       69.3           9.3        12.642840
126   87.2   11.8       25.9          10.6         9.192554
189  286.0   13.9        3.7          15.9        18.414501
40   228.0   37.7       32.0          21.5        20.415273
21   218.4   27.7       53.4          18.0        18.084238
29   248.8   27.1       22.9          18.9        19.302599
121  141.3   26.8       46.2          15.5        14.482400
6      8.7   48.9       75.0           7.2        12.843415
153  197.6   23.3       14.2          16.6        16.294742
48   239.9   41.5       18.5          23.2        21.664646
1    230.1   37.8       69.2          22.1        20.548721
190   18.7   12.1       23.4           6.7         6.205429
91   134.3    4.9        9.3          11.2         9.953212
167   17.9   37.6       21.6           8.0        11.056239
56   198.9   49.4       60.0          23.7        21.380698
170  284.3   10.6        6.4          15.0        17.708017
14    97.5    7.6        7.2           9.7         8.834619
84    68.4   44.5       35.6          13.6        14.630138
154  171.3   39.7       37.7          19.0        18.282831
184  287.6   43.0       71.8          26.2        24.101349
38    74.7   49.4       45.7          14.7        15.854863
49   227.2   15.8       49.9          14.8        16.192445
140  184.9   43.9        1.7          20.7        19.671700
95   107.4   14.0       10.9          11.5        10.503162
148  243.2   49.0       44.3          25.4        23.263269
137   25.6   39.0        9.3           9.5        11.659710
52   100.4    9.6        3.6          10.7         9.344748
178  170.2    7.8       35.2          11.7        12.118552
164  163.5   36.8        7.4          18.0        17.363393
160  131.7   18.4       34.6          12.9        12.439405
51   199.8    3.1       34.6          11.4        12.532428
113  175.7   15.4        2.4          14.1        13.801021
182  218.5    5.4       27.4          12.2        13.799963
183   56.2    5.7       29.7           8.7         6.648343
127    7.8   38.9       50.6           6.6        10.873052
116   75.1   35.0       52.7          12.6        13.116658
94   250.9   36.5       72.3          22.2        21.225381
47    89.7    9.9       35.7          10.6         8.944992
147  240.1    7.3        8.7          13.2        15.113182

In [26]:
from sklearn.metrics import r2_score,mean_squared_error
import numpy as np

r2=r2_score(y_test,y_pred)
print("R-squared:",r2)
rmse=np.sqrt(mean_squared_error(y_test,y_pred))
print("RMSE:",rmse)

R-squared: 0.8754836662433995
RMSE: 1.8863364325154623

In [27]:
New_Data = pd.read_csv("Cars.csv",index_col=0)

In [28]:
New_Data

           MPG  VOL          SP         WT
HP
49   53.700681   89  104.185353  28.762059
55   50.013401   92  105.461264  30.466833
55   50.013401   92  105.461264  30.193597
70   45.696322   92  113.461264  30.632114
53   50.504232   92  104.461264  29.889149
..         ...  ...         ...        ...
322  36.900000   50  169.598513  16.132947
238  19.197888  115  150.576579  37.923113
263  34.000000   50  151.598513  15.769625
295  19.833733  119  167.944460  39.423099
236  12.101263  107  139.840817  34.948615

[81 rows x 4 columns]

In [29]:
New_Data.isnull().sum()

MPG    0
VOL    0
SP     0
WT     0
dtype: int64

In [30]:
Data1 = pd.read_csv("Toyota.csv",index_col=0)

In [31]:
Data1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [32]:
Data1.isnull().sum()

Price          0
Age          100
KM             0
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [33]:
mode_age = Data1["Age"].mode()[0]

In [34]:
Data1["Age"].fillna(mode_age,inplace = True)

In [35]:
Data1.isnull().sum()

Price          0
Age            0
KM             0
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [36]:
mode_FT = Data1["FuelType"].mode()[0]

In [37]:
Data1["FuelType"].fillna(mode_FT,inplace = True)

In [38]:
Data1.isnull().sum()

Price          0
Age            0
KM             0
FuelType       0
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [39]:
mode_MC = Data1["MetColor"].mode()[0]

In [40]:
Data1["MetColor"].fillna(mode_MC,inplace = True)

In [41]:
Data1.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [42]:
import numpy

In [43]:
import numpy as np

In [48]:
Data2 = Data1.replace('??',np.nan)

In [49]:
Data2

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,1.0,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,65.0,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,8500,65.0,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,NaN,Petrol,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [50]:
Data2.isnull().sum()

Price         0
Age           0
KM           15
FuelType      0
HP            0
MetColor      0
Automatic     0
CC            0
Doors         0
Weight        0
dtype: int64

In [51]:
median_KM = Data2["KM"].mode()[0]

In [52]:
Data2["KM"].fillna(median_KM,inplace = True)

In [53]:
Data2.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [54]:
Data2

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,1.0,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,65.0,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,1,Petrol,86,0.0,0,1300,3,1015
1433,8500,65.0,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,1,Petrol,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114